[/]
reload-theme=false
enable-custom-arc-menu-layout=true
override-hot-corners=true
arc-menu-placement='DTP'
custom-hot-corner-cmd="sh -c 'notify-send \"$(date)\"'"
dtp-dtd-state=[true, false]
enable-menu-button-arrow=false
menu-button-icon='Search'
enable-custom-shortcuts=true
enable-pinned-apps=true
hot-corners='Disabled'
menu-layout='GnomeDash'
multi-monitor=true
position-in-panel='Left'
pinned-app-list=['Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Arc Menu Settings', 'emblem-system-symbolic', 'gnome-shell-extension-prefs arc-menu@linxgem33.com']
menu-hotkey='Undefined'
enable-custom-arc-menu='false'
