[/]
animate-app-switch=true
focus-highlight-color='#eeeeee'
hotkeys-overlay-combo='TEMPORARILY'
trans-use-custom-bg=true
animate-window-launch=true
dot-color-unfocused-1='#eeeeec'
dot-color-unfocused-2='#eeeeec'
dot-color-unfocused-3='#eeeeec'
dot-color-unfocused-4='#eeeeec'
show-running-apps=true
show-show-apps-button=false
show-activities-button=false
group-apps-label-font-color-minimized='#dddddd'
group-apps=true
show-favorites-all-monitors=true
dot-color-unfocused-different=true
middle-click-action='LAUNCH'
dot-color-1='#eeeeec'
dot-color-2='#eeeeec'
dot-color-3='#eeeeec'
dot-color-4='#eeeeec'
taskbar-position='CENTEREDMONITOR'
dot-color-override=true
trans-panel-opacity=0.59999999999999998
shift-click-action='MINIMIZE'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centered"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-position='BOTTOM'
group-apps-label-font-color='#dddddd'
trans-use-custom-opacity=true
show-appmenu=false
secondarymenu-contains-showdetails=false
shift-middle-click-action='LAUNCH'
dot-size=3
force-check-update=false
show-favorites=true
scroll-icon-action='PASS_THROUGH'
location-clock='STATUSLEFT'
dot-style-focused='DOTS'
dot-color-dominant=false
available-monitors=[0]
animate-show-apps=true
trans-bg-color='#2e3436'
show-showdesktop-button=true
show-window-previews=true
dot-style-unfocused='DOTS'
show-apps-icon-file=''
