[/]
focus-highlight-color='#eeeeee'
hotkeys-overlay-combo='TEMPORARILY'
dot-color-unfocused-1='#eeeeec'
dot-color-unfocused-2='#eeeeec'
dot-color-unfocused-3='#eeeeec'
dot-color-unfocused-4='#eeeeec'
show-show-apps-button=false
show-activities-button=false
trans-panel-opacity=0.59999999999999998
dot-color-unfocused-different=true
middle-click-action='LAUNCH'
dot-color-1='#eeeeec'
dot-color-2='#eeeeec'
show-favorites=true
dot-color-override=true
dot-color-4='#eeeeec'
dot-color-3='#eeeeec'
taskbar-position='CENTEREDMONITOR'
shift-click-action='MINIMIZE'
show-appmenu=false
trans-use-custom-opacity=true
shift-middle-click-action='LAUNCH'
trans-use-custom-bg=true
dot-size=3
scroll-icon-action='PASS_THROUGH'
dot-style-focused='DOTS'
dot-color-dominant=false
animate-show-apps=true
trans-bg-color='#2e3436'
show-showdesktop-button=true
show-apps-icon-file=''
dot-style-unfocused='DOTS'
